# UncraftingTable

./: LICENSE  README.md  pom.xml
src/main/java/com/joshy23/uncraftingtable/: UncraftingTable.java
src/main/java/com/joshy23/uncraftingtable/commands/: CommandBase.java  InventoryOpenCommand.java
src/main/java/com/joshy23/uncraftingtable/inventory/: UncraftingInventory.java
src/main/java/com/joshy23/uncraftingtable/listener/: InventoryListener.java
src/main/java/com/joshy23/uncraftingtable/util/: ColorUtil.java  ConfigurationUtil.java  ItemUtil.java
src/main/resources/: plugin.yml
